{
	// Place your ProjectAnn workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Template_H_File" : {
		"scope" : "c, cpp",
        "prefix" : "h_file",
        "body" : [
          "// Created by Jack Tse on ${1:year}/${2:month}/${3:day}",
          "//",
          "// Log",
		  "// ${1:year}/${2:month}/${3:day}   initial update",
		  "",
		  "",
		  "#ifndef ${4:tag}",
		  "#define ${4:tag}",
		  "",
		  "",
		  "// Define",
		  "// ...",
		  "",
		  "",
		  "// Typedef",
		  "// ...",
		  "",
		  "",
		  "// Enum",
		  "// ...",
		  "",
		  "",
		  "// Data Structure",
		  "// ...",
		  "",
		  "",
		  "// Macro Function",
		  "// ...",
		  "",
		  "",
		  "// Inline Function Implementation",
		  "// ...",
		  "",
		  "",
		  "#endif  // ${4:tag}",
		  ""
        ],
        "description" : "H file template"
	},
	
	"Template_C_File" : {
		"scope" : "c, cpp",
		"prefix" : "c_file",
		"body" : [
			"#include \"${1:path}\"",
			"",
			"",
			"// Define",
			"// ...",
			"",
			"",
			"// Static Data",
			"// ...",
			"",
			"",
			"// Static Function Prototype",
			"// ...",
			"",
			"",
			"// Operation Handling",
			"// ...",
			"",
			"",
			"// Static Function Implementation",
			"// ...",
			""
		],
		"description" : "C file template"
	},

	"Add_Log" : {
		"scope" : "c, cpp",
		"prefix" : "add_log",
		"body" : [
			"// ${1:year}/${2:month}/${3:day}   ${4:description}"
		],
		"description" : "Add log, work with Template_H_File"
	},

	"Unlikely_Branch" : {
		"scope" : "c, cpp",
		"prefix" : "unlikely",
		"body" : [
			"Base_Branch_unlikely( ${1:condition} )"
		],
		"description" : "Unlikely Branch"
	},

	"Likely_Branch" : {
		"scope" : "c, cpp",
		"prefix" : "likely",
		"body" : [
			"Base_Branch_likely( ${1:condition} )"
		],
		"description" : "Likely Branch"
	},

	"Add_Include" : {
		"scope" : "c, cpp",
		"prefix" : "include",
		"body" : [
			"#include \"${1:path}\""
		],
		"description" : "Add include  path"
	},

	"Add_ForRangeLoop" : {
		"scope" : "c, cpp",
		"prefix" : "forloop",
		"body" : [
			"for (${1:i} = ${2:0}; ${1:i} < ${3:range}; ${1:i}++) {${4:content}}"
		],
		"description" : "Add for-range-loop"
	}
}